<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center|top">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnJugar"
            android:background="@drawable/jugar"
            android:foregroundGravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center|bottom">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAcerca"
            android:background="@drawable/acercade"
            android:foregroundGravity="center"
            android:layout_below="@+id/btnJugar"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center|top">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTutorial"
            android:background="@drawable/tutorial"
            android:foregroundGravity="center"
            android:layout_below="@+id/btnAcerca"
            android:layout_alignLeft="@+id/btnAcerca"
            android:layout_alignStart="@+id/btnAcerca"
            android:layout_marginTop="26dp"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>
